<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: yellow; /* Light yellow background for even rows */
}

th {
  background-color: #ff4d4d; /* Red background for header row */
  color: white;
}

/* Additional styling for table borders and cell colors */
table, th, td {
  border: 1px solid black; /* Add borders to table, header, and cells */
}

tr:nth-child(odd) {
  background-color: yellow; /* Green background for odd rows */
}
.btn{
  margin: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
</style>
</head>
<body>
  <div>
    <a class="btn" href="table 2/index.html">table 2</a>
    <a class="btn" href="table 3/index.html">table 3</a>
  </div>
  <br>
<table>
    <tr>
        <h2 style=" border: 1px solid; width: 50%; text-align: center; background-color: yellow; margin: 0; font-weight: bolder;">Make HTML TABLE</h2>
    </tr>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Position</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>James</td>
    <td>Jeo</td>
    <td>CEO</td>
    <td>$1300</td>
  </tr>
  <tr>
    <td>Kate</td>
    <td>Harns</td>
    <td>Designer</td>
    <td>$1000</td>
  </tr>
  <tr>
    <td>Bryan</td>
    <td>Brian</td>
    <td>Team Leader</td>
    <td>$700</td>
  </tr>
  <tr>
    <td>Lesely</td>
    <td>Pronic</td>
    <td>Author</td>
    <td>$500</td>
  </tr>
</table>

</body>
</html>